# Aileron

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/lodestar/aileron/: Aileron.java  AileronClient.java  AileronConfig.java  AileronConfigInfo.java  AileronEnchantments.java  AileronEntityData.java  AileronGuiRender.java  AileronNetworking.java  AileronParticles.java  CloudSkipperEnchantment.java  CustomCampfireParticle.java  ExampleExpectPlatform.java  ICameraEMA.java  ISmokeStackChargeData.java  SmokeStackEnchantment.java  SmokeStocks.java
common/src/main/java/com/lodestar/aileron/accessor/: AileronCamera.java  AileronPlayer.java
common/src/main/java/com/lodestar/aileron/client/: AileronClient.java  AileronClientKeybinds.java  AileronClientNetworking.java  AileronClientParticles.java
common/src/main/java/com/lodestar/aileron/enchantment/: CloudSkipperEnchantment.java  SmokeStackEnchantment.java
common/src/main/java/com/lodestar/aileron/mixin/: CameraMixin.java  CampfireBlockEntityMixin.java  CampfireBlockMixin.java  EnchantmentHelperMixin.java  GuiMixin.java  LivingEntityMixin.java  MinecraftMixin.java  MixinFireworkRocketItem.java  MixinGameRenderer.java  (+1 more)
common/src/main/resources/: aileron-common.mixins.json  architectury.common.json
common/src/main/resources/assets/aileron/lang/: en_pt.json  en_us.json  ja_jp.json  ru_ru.json  zh_cn.json
fabric/: build.gradle
fabric-like/: build.gradle
fabric-like/src/main/java/com/lodestar/aileron/fabriclike/: AileronFabricLike.java  AileronFabricLikeClient.java  AileronFabricLikeConfig.java  FabricLikeModMenuIntegration.java  MidnightConfig.java
fabric/src/main/resources/: aileron.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: aileron-forge.mixins.json  aileron.mixins.json  pack.mcmeta
forge/src/main/resources/data/aileron/loot_modifiers/: elytra_enchants_from_end_city_treasure.json
forge/src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
quilt/: build.gradle
quilt/src/main/resources/: aileron.mixins.json  quilt.mod.json
(+47 files in other folders)
