# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
fabric_loader_version=0.14.22
forge_version=1.20.1-47.1.0
enabled_platforms=fabric,forge
# Dependencies
architectury_version=9.1.12
midnightlib_version=1.4.1
fabric_api_version=0.87.0+1.20.1
mod_menu_version=7.2.2
curios_version=5.14.1+1.20.1
trinkets_version=3.7.2
# Mod Properties
mod_version=1.0.4
maven_group=com.lodestar
archives_base_name=aileron