org.gradle.jvmargs=-Xmx8192M

minecraft_version=1.19
enabled_platforms=quilt,fabric,forge

archives_base_name=aileron
mod_version=1.0.0
maven_group=com.lodestar.aileron

architectury_version=4.5.76

fabric_loader_version=0.14.8
fabric_api_version=0.58.0+1.19

forge_version=1.19-41.1.0

quilt_loader_version=0.17.2-beta.1
quilt_fabric_api_version=2.0.0-beta.9+0.58.0
